<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <script src="https://kit.fontawesome.com/b40119163a.js" crossorigin="anonymous"></script>


        <style>
.icon
{
    display:block;
    background-color:powderblue;
    width:100%;
    overflow: center;
    margin:0 auto;
    padding:15px;
}
.top
{
    display:block;
    border:2px solid blueviolet;
    padding:10px;
    position:absolute;
    width:100%;
    background-color: darkslateblue;

}
.left
{
    display:block;
    float:left;
    border:2px solid blueviolet;
    padding:20px;
    height:754px;
    background-color: darkslateblue;
}
.container img

{
    position:absolute;
    background-size: cover;
    height:100%;
background-position: center;
}
.container .top .h1
{
    float:left;
    margin:1%;
    

}
.container .top .h11
{
float: right;
margin:1%; 

}



        </style>
      
    </head>

    <body>
        <div class="container">
            <img src="/home/rohith/Desktop/Sukuna.(Jujutsu.Kaisen).full.3187836.jpg" style="width:100%;"> 

            <div class="top">

                <h2 class="h1">style</h2> 
                <h2 class="h11">colorful</h2>
            </div>

            <div class="left">

            </div>

            



        </div>



        </body>

</html>